<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="icons/favicon.png">
    <style>
        .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        figure {
            margin: 0;
            flex: 0 1 calc(33.333% - 20px);
            min-width: 200px;
            max-width: 200px;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        figcaption {
            text-align: center;
            font-style: italic;
            color: gray;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Social Links</h1>
    </header>
    <div class="image-row">
        <figure>
            <a href="WeaveSound/">
            <img src="WeaveSound/favicon.png" alt="WeaveSound" width="100" height="100">
            </a>
            <figcaption>WeaveSound</figcaption>
        </figure>

        <figure>
            <a href="JSONly">
            <img src="JSONly/favicon.png" alt="JSONly" width="100" height="100">
            </a>
            <figcaption>JSONly</figcaption>
        </figure>
    </div>
</body>
</html>
